<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="xilinx.gnu.mb.exe.debug.419057689">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.mb.exe.debug.419057689" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="com.xilinx.sdk.managedbuilder.XELF.mb" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="xilinx.gnu.mb.exe.debug.419057689" name="Debug" parent="xilinx.gnu.mb.exe.debug">
                    					
                    <folderInfo id="xilinx.gnu.mb.exe.debug.419057689." name="/" resourcePath="">
                        						
                        <toolChain id="xilinx.gnu.mb.exe.debug.toolchain.74583973" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.debug.toolchain">
                            							
                            <targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.debug.232464514" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.debug"/>
                            							
                            <builder buildPath="${workspace_loc:/sim}/Debug" enableAutoBuild="true" id="xilinx.gnu.mb.toolchain.builder.debug.628222865" managedBuildOn="true" name="GNU make.Debug" superClass="xilinx.gnu.mb.toolchain.builder.debug"/>
                            							
                            <tool id="xilinx.gnu.mb.c.toolchain.assembler.debug.578468406" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.debug">
                                								
                                <option id="xilinx.gnu.mb.assembler.usele.1335237278" superClass="xilinx.gnu.mb.assembler.usele" value="true" valueType="boolean"/>
                                								
                                <inputType id="xilinx.gnu.assembler.input.165019908" superClass="xilinx.gnu.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.c.toolchain.compiler.debug.221184046" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.debug">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1766532131" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
                                								
                                <option id="xilinx.gnu.compiler.option.debugging.level.1444816507" superClass="xilinx.gnu.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.mbversion.778448646" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="11.0" valueType="string"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.norelax.952316359" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.garbage.1115454473" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.usele.1886379956" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.compiler.inferred.swplatform.includes.1749476919" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="${resolvePlatformFile:project=sim,fileType=bspInclude}"/>
                                    								
                                </option>
                                								
                                <inputType id="xilinx.gnu.compiler.input.1196790680" name="C source files" superClass="xilinx.gnu.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.cxx.toolchain.compiler.debug.1706748517" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.debug">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1101527023" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
                                								
                                <option id="xilinx.gnu.compiler.option.debugging.level.198197627" superClass="xilinx.gnu.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.mbversion.508611977" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="11.0" valueType="string"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.norelax.2031971880" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.garbage.1560848086" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.usele.1099378990" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.compiler.inferred.swplatform.includes.251728270" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="${resolvePlatformFile:project=sim,fileType=bspInclude}"/>
                                    								
                                </option>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.toolchain.archiver.1225335992" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver"/>
                            							
                            <tool id="xilinx.gnu.mb.c.toolchain.linker.debug.285862439" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.debug">
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.mbversion.1115356631" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="11.0" valueType="string"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.norelax.1421505158" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.garbage.979144510" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.usele.399968620" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.linker.inferred.swplatform.lpath.1025611443" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="${resolvePlatformFile:project=sim,fileType=bspLib}"/>
                                    								
                                </option>
                                								
                                <option id="xilinx.gnu.linker.inferred.swplatform.flags.1563718627" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
                                    									
                                    <listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
                                    								
                                </option>
                                								
                                <option id="xilinx.gnu.c.linker.option.lscript.1931079147" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
                                								
                                <inputType id="xilinx.gnu.linker.input.485912381" superClass="xilinx.gnu.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                								
                                <inputType id="xilinx.gnu.linker.input.lscript.2091848624" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.cxx.toolchain.linker.debug.1182383658" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.debug">
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.mbversion.756340275" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="11.0" valueType="string"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.norelax.155250492" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.garbage.370487341" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.usele.582376516" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.linker.inferred.swplatform.lpath.185345285" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="${resolvePlatformFile:project=sim,fileType=bspLib}"/>
                                    								
                                </option>
                                								
                                <option id="xilinx.gnu.linker.inferred.swplatform.flags.1725756330" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
                                    									
                                    <listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
                                    								
                                </option>
                                								
                                <option id="xilinx.gnu.c.linker.option.lscript.2134043477" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.size.debug.522237663" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.debug"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="_ide" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="xilinx.gnu.mb.exe.release.1612860238">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.mb.exe.release.1612860238" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="com.xilinx.sdk.managedbuilder.XELF.mb" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="xilinx.gnu.mb.exe.release.1612860238" name="Release" parent="xilinx.gnu.mb.exe.release">
                    					
                    <folderInfo id="xilinx.gnu.mb.exe.release.1612860238." name="/" resourcePath="">
                        						
                        <toolChain id="xilinx.gnu.mb.exe.release.toolchain.1129338977" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.release.toolchain">
                            							
                            <targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.release.2126578814" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.release"/>
                            							
                            <builder buildPath="${workspace_loc:/sim}/Release" enableAutoBuild="true" id="xilinx.gnu.mb.toolchain.builder.release.258999910" managedBuildOn="true" name="GNU make.Release" superClass="xilinx.gnu.mb.toolchain.builder.release"/>
                            							
                            <tool id="xilinx.gnu.mb.c.toolchain.assembler.release.126811364" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.release">
                                								
                                <option id="xilinx.gnu.mb.assembler.usele.564370143" superClass="xilinx.gnu.mb.assembler.usele" value="true" valueType="boolean"/>
                                								
                                <inputType id="xilinx.gnu.assembler.input.1656639534" superClass="xilinx.gnu.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.c.toolchain.compiler.release.2112203428" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.release">
                                								
                                <option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.138991394" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
                                								
                                <option id="xilinx.gnu.compiler.option.debugging.level.1471510885" superClass="xilinx.gnu.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.mbversion.381138495" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="11.0" valueType="string"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.norelax.1266332393" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.garbage.1639542729" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.usele.1871856477" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.compiler.inferred.swplatform.includes.1571357579" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="${resolvePlatformFile:project=sim,fileType=bspInclude}"/>
                                    								
                                </option>
                                								
                                <inputType id="xilinx.gnu.compiler.input.1356089191" name="C source files" superClass="xilinx.gnu.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.cxx.toolchain.compiler.release.1917786933" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.release">
                                								
                                <option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.794591751" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
                                								
                                <option id="xilinx.gnu.compiler.option.debugging.level.157990870" superClass="xilinx.gnu.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.mbversion.382973283" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="11.0" valueType="string"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.norelax.1209411367" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.garbage.422999127" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.compiler.inferred.usele.1256080426" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.compiler.inferred.swplatform.includes.1261227808" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="${resolvePlatformFile:project=sim,fileType=bspInclude}"/>
                                    								
                                </option>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.toolchain.archiver.1438220573" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver"/>
                            							
                            <tool id="xilinx.gnu.mb.c.toolchain.linker.release.249521222" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.release">
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.mbversion.1500702886" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="11.0" valueType="string"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.norelax.1667210530" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.garbage.631162070" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.usele.1959415574" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.linker.inferred.swplatform.lpath.497980560" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="${resolvePlatformFile:project=sim,fileType=bspLib}"/>
                                    								
                                </option>
                                								
                                <option id="xilinx.gnu.linker.inferred.swplatform.flags.2066072624" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
                                    									
                                    <listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
                                    								
                                </option>
                                								
                                <option id="xilinx.gnu.c.linker.option.lscript.1546726759" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
                                								
                                <inputType id="xilinx.gnu.linker.input.66623724" superClass="xilinx.gnu.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                								
                                <inputType id="xilinx.gnu.linker.input.lscript.233675431" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.cxx.toolchain.linker.release.1001772254" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.release">
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.mbversion.158659383" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="11.0" valueType="string"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.norelax.684793777" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.garbage.1743121731" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.mb.linker.inferred.usele.616323923" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
                                								
                                <option id="xilinx.gnu.linker.inferred.swplatform.lpath.688142470" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="${resolvePlatformFile:project=sim,fileType=bspLib}"/>
                                    								
                                </option>
                                								
                                <option id="xilinx.gnu.linker.inferred.swplatform.flags.1417158212" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
                                    									
                                    <listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
                                    								
                                </option>
                                								
                                <option id="xilinx.gnu.c.linker.option.lscript.1776714868" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
                                							
                            </tool>
                            							
                            <tool id="xilinx.gnu.mb.size.release.1054239668" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.release"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="_ide" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="sim.xilinx.gnu.mb.exe.565010304" name="Xilinx MicroBlaze Executable" projectType="xilinx.gnu.mb.exe"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.release.1612860238;xilinx.gnu.mb.exe.release.1612860238.;xilinx.gnu.mb.c.toolchain.compiler.release.2112203428;xilinx.gnu.compiler.input.1356089191">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.debug.419057689;xilinx.gnu.mb.exe.debug.419057689.">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.debug.419057689;xilinx.gnu.mb.exe.debug.419057689.;xilinx.gnu.mb.c.toolchain.compiler.debug.221184046;xilinx.gnu.compiler.input.1196790680">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.release.1612860238;xilinx.gnu.mb.exe.release.1612860238.">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="refreshScope"/>
    
</cproject>
