# This can probably be improved
image: python:3.7-alpine

# This job creates the documentation pages. To run
# the pipeline, include the string "[publish]" in
# the commit message.
pages:
  script:
    - apk update && apk add doxygen && apk add make
    - pip install -U sphinx
    - pip install -U breathe
    - pip install -U sphinx-rtd-theme
    - pip install -U sphinx-copybutton
    - make docs
    - mv docs/sphinx/html/ public/
  artifacts:
    paths:
      - public
  rules:
    # Trigger the CI manually
    - when: manual
    # Only run the job if the commit
    # message contains ci. Works on
    # gitlab, but not with push
    # - if: '$CI_COMMIT_MESSAGE =~ /ci.*$/'

